<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+$Kgg(%LB5t`~fhcpIeg">secret</variable><variable id="5u1gg5=dc7r.KX4G3]Ii">guess</variable></variables><block type="device_gesture_event" id="F+i0=6e1h$)ffREZQ=2b" x="547" y="-197"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="z}/.r79nXUs9zKUMfcz}"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EI9:8GqOf?eOE9RKxL?j" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TwkXgM7xlf:m=tWJFo~p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8G?d?QfKf{:3EVU~0Oqt"><field name="NUM">0</field></shadow><block type="variables_get" id=",#;5P-HFAPHp:ZiPxP]v"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value><value name="B"><shadow type="math_number" id=".f$U{Yz3|i^)4ibYViCy"><field name="NUM">0</field></shadow><block type="variables_get" id="nUAkxsdVZ|XJLkh1]nhZ"><field name="VAR" id="+$Kgg(%LB5t`~fhcpIeg">secret</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="p_5qW5t[KfllUz-},eT9"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="0(Jftjv04V)QO.^`XE-S"><value name="pause"><shadow type="timePicker" id="p#:%7tN`:lEg7wa7ghxq"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play_default_bkg" id="Ksg6z]cU7%,=5LNeDo|o"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="$u4Gah!Cz0L)t-u6?eqW"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_clear_display" id="`SYY4%D.0KYF?Xa9@Uk-"></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="?jRtVhA+xN_qioBYI_M*" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Y0In4h+JMOR[,Bg:|VEJ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="sCJ)(~Z*K-dBI+I*-Gs/"><field name="NUM">0</field></shadow><block type="variables_get" id="Gsl$4FyI^s+ez?EivlEy"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value><value name="B"><shadow type="math_number" id="D,/f:f7vA$,S}L3DllzC"><field name="NUM">0</field></shadow><block type="variables_get" id="%{|G:b5|2~ITBH,YUJ!R"><field name="VAR" id="+$Kgg(%LB5t`~fhcpIeg">secret</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="ONF#{;C1wR`M|RN/v6P~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="*Ste|F_ik0.qN^[4U=z!"><value name="pause"><shadow type="timePicker" id="QIxe*MYXDv8(4s~tS7ZP"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Ke7|$y=8E{sM}ub!~1:u"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="smR0X.CBCNtvAaOHu@d]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="(Ww*v7oyL.(t|e=HG5d/"><value name="pause"><shadow type="timePicker" id="/3DO7Jkv~NOQo9q(Y?!W"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="vnEf)vPs-Q]OgqiGCeG7"></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="NwLKa=U0w^A:{p];#*tu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7,.kUR3hACW(mg:au0;a"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field><value name="VALUE"><shadow type="math_number" id="RLdVb_I[W@J:hT]P4tw:"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="~Ip)-fV`9qFaRrXxVa/n"><field name="VAR" id="+$Kgg(%LB5t`~fhcpIeg">secret</field><value name="VALUE"><shadow type="math_number" id="FcNEV?Yy$i_)JM?gYv8_"><field name="NUM">0</field></shadow><block type="device_random" id="ssYE`p1e-1E.kE$v:r(,"><value name="min"><shadow type="math_number" id="7{3SGNI)$9PIt#7^5:Xy"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="tBy8|V=n|oI5lIopVnYC"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_print_message" id="*We2}xpCX.27}Xk0*HE("><value name="text"><shadow type="text" id="3c^|lAlpe!8GJ9wJNqBB"><field name="TEXT">GUESS NUMBER</field></shadow></value><next><block type="music_playable_play" id="?d%;,Tj8c6,Zb}i^KUiF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="C^A]UGh!j#nW^LMFUWoM"><value name="note"><shadow type="device_note" id="iBOkUS^7*ku5`2;Y@.!Y"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="!,fGM#DD}_.b^_;{XL~7"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_number" id="-b:%Q5C728[$#n)W^xT^"><value name="number"><shadow type="math_number" id="G?[!Dn)9;uZ-RgHG@7g9"><field name="NUM">0</field></shadow><block type="variables_get" id="~+OcwZ]x5r9%Z6cCc0_*"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="q5Oe!.YgIpYU{h1(=%X7" x="-2" y="351"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="]DC[6vP([_gQgLTkJ-l["><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field><value name="VALUE"><shadow type="math_number" id="dUM}(#{I)EU$!2I^ir|J"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="YWkA15Y5fJ_FNf*|OpA?"><value name="number"><shadow type="math_number" id="7_7aeI-DmdiK.m9Q5U^U"><field name="NUM">0</field></shadow><block type="variables_get" id="a]|k{:x!fu+ojb=eGtJq"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value></block></next></block></statement></block><block type="device_button_event" id="2oJ?1kaV88,=SWX3aocY" x="273" y="352"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="sSM3T*1u]5=Rq%v$Rpz*"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field><value name="VALUE"><shadow type="math_number" id=",I^Z9JNR}hcyAg:1IV:K"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="gMGydi`d70RxQ1fd,v39"><value name="number"><shadow type="math_number" id=",Xh_iE{mSG|Yh-9tx,tg"><field name="NUM">0</field></shadow><block type="variables_get" id="1H-)i$z02Su3~El_8{@k"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value></block></next></block></statement></block></xml>