<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+$Kgg(%LB5t`~fhcpIeg">secret</variable><variable id="5u1gg5=dc7r.KX4G3]Ii">guess</variable></variables><block type="device_gesture_event" id="!gRncW(ph2rB9vRaOxzi" x="547" y="-197"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="NzG9_Ck(@J*?$-7VeZU]"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Zp[G][.C.}W0%Uz1H`]-" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jP;$hCH=m=.2{YBJqUPi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S6AgyQSSaN*vdH*_a1fm"><field name="NUM">0</field></shadow><block type="variables_get" id="*HvK1gKZW:G:PQVw5pT2"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value><value name="B"><shadow type="math_number" id="Q2#j!:,~6Ch%f~LoB?.I"><field name="NUM">0</field></shadow><block type="variables_get" id="*n;`1x/b9+bu2Gc2-WV)"><field name="VAR" id="+$Kgg(%LB5t`~fhcpIeg">secret</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="lVTJhYROuDi]qEu?GNuR"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="w/;?pXRj2*UoN6@^xREv"><value name="pause"><shadow type="timePicker" id="-XyU@eTl%heXneFB!5d8"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play_default_bkg" id="gu`TD`KY?2LWn9[XFN,)"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="xcbUPx2M.TO-xuieC,3~"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_clear_display" id="A%raSwcLSd79A#+90pm9"></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=",#jH!/+[QO4MX.?%p#n)" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="q~rZ;#Gcku=H9m*ENVIS"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="O!/5DhE8P6%1z.lZT}zR"><field name="NUM">0</field></shadow><block type="variables_get" id="95arTDk[9*[B^9ZX^:tH"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value><value name="B"><shadow type="math_number" id="Pn@~UCtj`xG=_,)+Ok-l"><field name="NUM">0</field></shadow><block type="variables_get" id="pQNPHkh-34g1)[jGJ/fg"><field name="VAR" id="+$Kgg(%LB5t`~fhcpIeg">secret</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="nWheg(OBVB#)!V%:`V]G"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="x*n8r52F~pX?=$%(t:uN"><value name="pause"><shadow type="timePicker" id="ykAk40,3GdEf]W{zl*a#"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="DQv`fBX9zsYSLG,h^Hj~"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="_?T`NCclCo~yV0Z)_QP-"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="304:cLvb8FGtF[fFuJX6"><value name="pause"><shadow type="timePicker" id=".5X;Rl%!J/y?0*Zue6G]"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="xST:#cufT^Hqg8.D:qg8"></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="?{%d4_x7PETVdac-r%]*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tcfHhXJUJk`pn/ookx,0"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field><value name="VALUE"><shadow type="math_number" id="=eJWxxP38}OYAW}kDQMU"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="r:S1*5h%n@/3t}TqXhY1"><field name="VAR" id="+$Kgg(%LB5t`~fhcpIeg">secret</field><value name="VALUE"><shadow type="math_number" id="S3?yd^mX@R9?0_.Oj=%J"><field name="NUM">0</field></shadow><block type="device_random" id="]Zl@.yJS/H]),%sM!?r~"><value name="min"><shadow type="math_number" id="O7)MQ_R0OUjXJbFy2KZx"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="DddOlvt1%oRzY_jCT$9:"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_print_message" id="!5eV)`jSd$_Q_DS)8N3E"><value name="text"><shadow type="text" id="Fhp*x.s=]6]:`CTKS~1q"><field name="TEXT">GUESS NUMBER</field></shadow></value><next><block type="music_playable_play" id="1um566[70^BoADy75,f6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="|gwD0}),%}rPS|YT,P*T"><value name="note"><shadow type="device_note" id="58}J)-Orhc14/BPCP%ec"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y$=AnawMZY*/:;|b8q84"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_number" id="lJ-vjA}QsuQK{=lU2Ka9"><value name="number"><shadow type="math_number" id="~4)Pm+#in[34oWgFch^h"><field name="NUM">0</field></shadow><block type="variables_get" id="IjBmCbqh/1$!{Z7^7.VR"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="26a_krAAW){sNzgn0f+i" x="-2" y="351"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="IlDKamFBq{o3W9wG20[3"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field><value name="VALUE"><shadow type="math_number" id="F|j~puz?$//lWiVAD]`Q"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="5*}|LMCNg+4G:Inqjc$Z"><value name="number"><shadow type="math_number" id="8px[{WH3_rF;e@0-QP|m"><field name="NUM">0</field></shadow><block type="variables_get" id="o;V/zrjWAP/f;I]vSeHA"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value></block></next></block></statement></block><block type="device_button_event" id="V2jK_.7VAQ,bH~OdNw,%" x="273" y="352"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="3+c;1KgB44Moj97MO@=4"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field><value name="VALUE"><shadow type="math_number" id=".C}7/Qs^p2-axGY2ST0I"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="33BK6~dR]u=*`5$M+Nh#"><value name="number"><shadow type="math_number" id="`!gt81##AR[%*zepF.aO"><field name="NUM">0</field></shadow><block type="variables_get" id="%(dyVkHO`u,=Q+iVw$rO"><field name="VAR" id="5u1gg5=dc7r.KX4G3]Ii">guess</field></block></value></block></next></block></statement></block></xml>